# just-a-script

./: pom.xml
src/main/java/com/just/: Main.java
src/main/java/com/just/annotations/: Api.java  EnableOpenApi.java  OpenApi.java  RequestType.java
src/main/java/com/just/aspects/: RequestAspect.java
src/main/java/com/just/beans/: OpenApiBeanDefinitionRegister.java  OpenApiFactoryBean.java
src/main/java/com/just/conf/: OkhttpConfig.java  OpenApiConfig.java
src/main/java/com/just/proxy/: OpenApiProxyHandler.java
src/main/java/com/just/repository/mapper/: RainbowMapper.java
src/main/java/com/just/repository/models/: Rainbow.java
src/main/java/com/just/service/: RainbowService.java  Test.java
src/main/java/com/just/utils/: RequestUtil.java  SpringContextUtil.java
src/main/resources/: data.sqlite  db.sql  mybatis-generator.xml
src/main/resources/mapper/: RainbowMapper.xml
